<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description2"
    android:packageNames="com.whatsapp.w4b"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:canRetrieveWindowContent="true"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="0"
    android:settingsActivity="com.mycompany.application2.ui.activity.SettingsActivity"
/>
